{
    "name": "youtube-api-tracking",
    "version": "0.0.5",
    "author": "Tom Clarke",
    "main": "youtube-api.js",
    "ignore": [
    	".gitignore",
        "bower.json",
        "index.html",
        "demo.css",
        "assets",
        "README.md"
    ]
}